unbind C-b
set -g prefix C-f

set-option -g set-titles on

# One-indexed windows
set -g base-index 1

# Increase scrollback buffer to 10k lines
set -g history-limit 10000

set -sg escape-time 0

set -g default-terminal "screen-256color"

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

set-window-option -g mode-keys vi
set-window-option -g utf8 on

bind-key v split-window -h
bind-key s split-window -v

bind-key t new-window
bind-key c kill-pane
bind-key k clear-history

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key r source-file ~/.tmux.conf

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "pbcopy"
